#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=142
objectbench.width=427
package.divider.horizontal=0.6004608294930875
package.divider.vertical=0.809199318568995
package.editor.height=625
package.editor.width=614
package.editor.x=740
package.editor.y=0
package.frame.height=891
package.frame.width=758
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=common
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=40
target2.height=82
target2.name=implementation
target2.type=PackageTarget
target2.width=130
target2.x=100
target2.y=30
target3.height=82
target3.name=client
target3.type=PackageTarget
target3.width=120
target3.x=260
target3.y=30
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=370
