#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=WindFarm
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=877
package.divider.horizontal=0.5999547715965626
package.divider.vertical=0.8501683501683502
package.editor.height=665
package.editor.width=1364
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1508
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=110
target2.height=70
target2.name=WindFarmTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=200
target3.height=70
target3.name=IWindFarm
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=100
target3.y=330
