#BlueJ class context
comment0.target=WindFarmTable
comment0.text=\r\n\ Wind\ farm\ table\ gives\ all\ the\ information\ related\ to\ all\ the\ windfarms\ \r\n\ in\ a\ table.\ It\ also\ provides\ the\ total\ power\ of\ all\ the\ wind\ farms\r\n\ instances\ created.\r\n\r\n\ @author\ (Charithma\ Perera)\r\n\ @version\ (19.10.2022)\r\n
comment1.params=name
comment1.target=WindFarmTable(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WindFarmTable\r\n
comment10.params=
comment10.target=java.util.HashMap\ powerByCountry()
comment10.text=\r\n\ Method\ powerByCountry\ Return\ a\ HashSet\ which\ stores\ for\ each\ country\ the\ total\ power\ of\ wind\ farms\ in\ the\ table\ as\ the\ value.\r\n\r\n@return\ the\ total\ power\ of\ wind\ farms\ in\ a\ particular\ country
comment11.params=powerByCountry
comment11.target=void\ printCapacity(java.util.HashMap)
comment11.text=\r\n\ Method\ printCapacity\ prints\ the\ total\ capacity\ of\ all\ the\ wind\ farms\ in\ the\ country.\r\n\r\n\ @param\ powerByCountry\ gives\ the\ total\ power\ of\ wind\ farms\ in\ a\ particular\ country\r\n
comment12.params=
comment12.target=java.util.HashMap\ mapByCountry()
comment12.text=\r\n\ Method\ mapByCountry\ Return\ a\ HasMap,\ which\ adds\ all\ the\ wind\ farms\ to\ the\ map.\ \r\n\ The\ keys\ are\ the\ countries\ and\ the\ value\ the\ set\ of\ wind\ farms\ in\ that\ country.\ \r\n\ @return\ Hash\ map\ with\ country\ and\ the\ wind\ farms\ in\ it.\r\n
comment13.params=mapByCountry
comment13.target=void\ printMap(java.util.HashMap)
comment13.text=\r\n\ Method\ printMap\ Print\ the\ wind\ farm\ table\ by\ country\ given\ as\ an\ argument\ so\ that\ for\ each\ country\ the\ power\ plants\ are\ printed\ line\ by\ line.\r\n\ \ \r\n\r\n\ @param\ mapByCountry\ Hash\ map\ with\ country\ and\ the\ wind\ farms\ in\ it.\r\n
comment2.params=powerStation
comment2.target=void\ addPowerStation(WindFarm)
comment2.text=\r\n\ Creating\ an\ Array\ List\ for\ the\ Wind\ farms\r\n
comment3.params=
comment3.target=double\ getTotalPower()
comment3.text=\r\n\ Return\ the\ total\ power\ (capacity)\ of\ all\ th\ wind\ farms\ \r\n\ that\ are\ added\ in\ the\ table\r\n
comment4.params=
comment4.target=void\ printTable()
comment4.text=\r\n\ Printing\ a\ table\ with\ all\ the\ information\ about\ th\ wind\ farms\r\n
comment5.params=
comment5.target=void\ initialList()
comment6.params=
comment6.target=void\ initList()
comment7.params=country
comment7.target=void\ listWindFarms(java.lang.String)
comment7.text=\r\n\ Method\ listWindFarms\ prints\ all\ WindFarm\ instances\ \r\n\ located\ in\ the\ country\ to\ the\ terminal\r\n\r\n\ @param\ country\ A\ parameter\ that\ is\ the\ key\ word\ to\ be\ searched\ in\ the\ arraylist.\r\n
comment8.params=country
comment8.target=java.util.HashSet\ findWindFarms(java.lang.String)
comment8.text=\r\n\ Method\ findWindFarms\ adds\ all\ WindFarm\ instances\ \r\n\ located\ in\ the\ country\ to\ a\ set\r\n\r\n\ @param\ country\ is\ the\ country\ name\ \r\n\ @return\ a\ set\ of\ all\ WindFarm\ instances\ \r\n\ located\ in\ the\ country\r\n
comment9.params=
comment9.target=void\ listByCountry()
comment9.text=\r\n\ Method\ listByCountry\ prints\ country\ first\ and\ then\ the\ wind\ farms\ related\ to\ it.\r\n\r\n
numComments=14
