#BlueJ class context
comment0.target=GenericFarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GenericFarm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ country\ capacity
comment1.target=GenericFarm(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GenericFarm\r\n
comment2.params=
comment2.target=double\ getCapacity()
comment2.text=\r\n\ returning\ the\ capacity\ of\ a\ wind\ farm\r\n
comment3.params=
comment3.target=java.lang.String\ getCountry()
comment4.params=
comment4.target=void\ print()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
