#BlueJ package file
objectbench.height=91
objectbench.width=427
package.divider.horizontal=0.6004608294930875
package.divider.vertical=0.8743611584327088
package.editor.height=676
package.editor.width=614
package.editor.x=740
package.editor.y=0
package.frame.height=891
package.frame.width=758
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GenericFarm
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=WindFarm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=PowerPlant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
target4.height=70
target4.name=SolarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=323
target4.y=387
