#BlueJ class context
comment0.target=PowerPlant
comment0.text=\r\n\ The\ PowerPlant\ class\ represents\ a\ nuclear\ power\ plant\ under\ construction.\r\n\ It\ holds\ the\ power\ plant's\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ (Karim\ Haidar)\ \r\n\ @version\ (October\ 22th\ 2022)\r\n
comment1.params=name\ country\ capacity\ constructionStart\ connectionYear
comment1.target=PowerPlant(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ PowerPlant\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ print()
numComments=4
