#BlueJ package file
objectbench.height=91
objectbench.width=427
package.divider.horizontal=0.6004608294930875
package.divider.vertical=0.8743611584327088
package.editor.height=676
package.editor.width=614
package.editor.x=740
package.editor.y=0
package.frame.height=891
package.frame.width=758
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WindFarmTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
